<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Picture" rowHeight="462" id="FOe-Bp-eaX" customClass="ImageContentCell" customModule="Reddit_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOe-Bp-eaX" id="8Wt-nO-F95">
                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title and I need to fill some text into here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-SY-hx9">
                        <rect key="frame" x="20" y="378.5" width="374" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="374" id="eJZ-7a-Dqr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" highlightedImage="arrow.up.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-9v-CZA">
                        <rect key="frame" x="20" y="433" width="16" height="15.5"/>
                        <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1cT-5B-sL7"/>
                            <constraint firstAttribute="height" constant="16" id="A17-oq-x7q"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-Xs-U2y">
                        <rect key="frame" x="99.5" y="433" width="16" height="15.5"/>
                        <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="56j-cO-OBG"/>
                            <constraint firstAttribute="height" constant="16" id="hFC-jf-yRY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-yS-pYc">
                        <rect key="frame" x="40.5" y="430" width="54.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nnL-nU-4TQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-yI-uAj">
                        <rect key="frame" x="120" y="430" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nik-60-k6H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-dV-WOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="370.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="ByX-qK-bA1"/>
                            <constraint firstAttribute="height" constant="370.5" id="kDx-Gy-Sv3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ku0-dV-WOw" firstAttribute="top" secondItem="8Wt-nO-F95" secondAttribute="top" id="Arg-8K-6bW"/>
                    <constraint firstItem="ku0-dV-WOw" firstAttribute="leading" secondItem="8Wt-nO-F95" secondAttribute="leading" id="GVb-yU-d3W"/>
                    <constraint firstItem="tw3-yS-pYc" firstAttribute="leading" secondItem="dmL-9v-CZA" secondAttribute="trailing" constant="4.5" id="LWS-C7-LKt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Ni-SY-hx9" secondAttribute="bottom" constant="27" id="Ltt-ub-816"/>
                    <constraint firstAttribute="bottom" secondItem="dmL-9v-CZA" secondAttribute="bottom" constant="13.5" id="Phh-5W-Zo4"/>
                    <constraint firstItem="3Ni-SY-hx9" firstAttribute="leading" secondItem="8Wt-nO-F95" secondAttribute="leadingMargin" id="S8v-yX-Yvc"/>
                    <constraint firstItem="3Ni-SY-hx9" firstAttribute="trailing" secondItem="8Wt-nO-F95" secondAttribute="trailingMargin" id="WsB-eM-di9"/>
                    <constraint firstItem="vY0-yI-uAj" firstAttribute="leading" secondItem="kuk-Xs-U2y" secondAttribute="trailing" constant="4.5" id="YzE-UU-yyU"/>
                    <constraint firstItem="kuk-Xs-U2y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Wt-nO-F95" secondAttribute="top" constant="73.5" id="ZYp-Xo-bV5"/>
                    <constraint firstItem="tw3-yS-pYc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Wt-nO-F95" secondAttribute="top" constant="71" id="Zb7-ZS-hhM"/>
                    <constraint firstItem="dmL-9v-CZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Wt-nO-F95" secondAttribute="top" constant="73.5" id="ZhU-yV-82A"/>
                    <constraint firstAttribute="bottom" secondItem="vY0-yI-uAj" secondAttribute="bottom" constant="11" id="bAd-Hi-XDY"/>
                    <constraint firstAttribute="bottom" secondItem="tw3-yS-pYc" secondAttribute="bottom" constant="11" id="coi-JI-7cG"/>
                    <constraint firstItem="3Ni-SY-hx9" firstAttribute="top" secondItem="ku0-dV-WOw" secondAttribute="bottom" constant="8" id="eKv-BO-BGd"/>
                    <constraint firstAttribute="trailing" secondItem="ku0-dV-WOw" secondAttribute="trailing" id="fBn-uv-n5D"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vY0-yI-uAj" secondAttribute="trailing" constant="274.5" id="nZL-zT-dHS"/>
                    <constraint firstAttribute="bottom" secondItem="kuk-Xs-U2y" secondAttribute="bottom" constant="13.5" id="pDO-5g-nNI"/>
                    <constraint firstItem="kuk-Xs-U2y" firstAttribute="leading" secondItem="tw3-yS-pYc" secondAttribute="trailing" constant="4.5" id="qfa-10-bQc"/>
                    <constraint firstItem="dmL-9v-CZA" firstAttribute="leading" secondItem="8Wt-nO-F95" secondAttribute="leading" constant="20" id="vZi-Lu-Djt"/>
                    <constraint firstItem="vY0-yI-uAj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Wt-nO-F95" secondAttribute="top" constant="71" id="yzZ-Yj-ocz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentImage" destination="ku0-dV-WOw" id="eb2-FG-U1B"/>
                <outlet property="postTitleLabel" destination="3Ni-SY-hx9" id="mtM-Gl-o6D"/>
                <outlet property="timeLabel" destination="vY0-yI-uAj" id="SG9-MM-Rz0"/>
                <outlet property="upvoteLabel" destination="tw3-yS-pYc" id="llM-Ik-LZx"/>
            </connections>
            <point key="canvasLocation" x="83" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="64" height="62"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="62"/>
        <image name="clock" catalog="system" width="64" height="62"/>
    </resources>
</document>
