<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wck-eI-pb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uFb-KC-hZq">
            <objects>
                <tableViewController id="WNf-f1-oqx" customClass="ViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb2-gB-5tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UT0-xA-x2h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8bp-cg-iUq" style="IBUITableViewCellStyleDefault" id="VlD-6K-JSd">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlD-6K-JSd" id="emm-qa-gf7">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bp-cg-iUq">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNf-f1-oqx" id="08L-DL-hO6"/>
                            <outlet property="delegate" destination="WNf-f1-oqx" id="fhN-e0-NLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Xo-IH-wnm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-Vl-RLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="145.98214285714286"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="4Gy-yO-s8T">
            <objects>
                <tableViewController storyboardIdentifier="DisplayPosts" id="r7x-fE-nkt" customClass="PostsViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1d-OE-WWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Posts" id="C1B-vg-D8M" customClass="PostCellTableViewCell" customModule="Reddit_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1B-vg-D8M" id="lUL-db-ndw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example of a title that would go here that spans at least two lines in this cell. Blah blah blah blah " lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-U3-5Qv">
                                            <rect key="frame" x="20" y="11" width="300" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="301-cK-02S">
                                            <rect key="frame" x="328" y="12.5" width="66" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="eqS-SV-5Q9"/>
                                                <constraint firstAttribute="height" constant="60" id="rRN-uD-OeJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-ux-eAo">
                                            <rect key="frame" x="20" y="74.5" width="22.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="C8E-hs-sAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-ol-Uhh">
                                            <rect key="frame" x="63.5" y="74" width="17" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="tG9-GI-dot"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" highlightedImage="bubble.right.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-xa-wWv">
                                            <rect key="frame" x="88" y="74.5" width="16" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="lW0-et-N32"/>
                                                <constraint firstAttribute="height" constant="16" id="vUB-Gs-wsD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-dF-Oiv">
                                            <rect key="frame" x="107" y="74" width="19.5" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="yIf-nV-tRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" highlightedImage="arrow.up.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-yd-VCC">
                                            <rect key="frame" x="45" y="72.5" width="16" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="kBd-Mg-ZXk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rU4-ol-Uhh" secondAttribute="bottom" constant="7.5" id="0kV-No-XVG"/>
                                        <constraint firstAttribute="bottom" secondItem="LzZ-ux-eAo" secondAttribute="bottom" constant="8.5" id="1Qd-s3-x0r"/>
                                        <constraint firstItem="rU4-ol-Uhh" firstAttribute="leading" secondItem="KR3-yd-VCC" secondAttribute="trailing" constant="2.5" id="4fB-e9-18K"/>
                                        <constraint firstAttribute="trailing" secondItem="301-cK-02S" secondAttribute="trailing" constant="20" id="6BK-eR-9ZO"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="leading" secondItem="LzZ-ux-eAo" secondAttribute="leading" id="9TG-iT-lPr"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="top" secondItem="lUL-db-ndw" secondAttribute="topMargin" id="Fjv-wG-ogA"/>
                                        <constraint firstItem="87z-dF-Oiv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="HZb-SW-apB"/>
                                        <constraint firstAttribute="bottom" secondItem="87z-dF-Oiv" secondAttribute="bottom" constant="7.5" id="Kok-mY-iGX"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="leading" secondItem="Oij-U3-5Qv" secondAttribute="trailing" constant="8" id="NZO-5N-pKM"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="top" secondItem="lUL-db-ndw" secondAttribute="top" constant="12.5" id="R41-Pc-izD"/>
                                        <constraint firstItem="ZUf-xa-wWv" firstAttribute="leading" secondItem="rU4-ol-Uhh" secondAttribute="trailing" constant="7.5" id="SJv-ii-ddl"/>
                                        <constraint firstItem="ZUf-xa-wWv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="UZR-BI-2lY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oij-U3-5Qv" secondAttribute="bottom" constant="21.5" id="XdL-LA-zdi"/>
                                        <constraint firstItem="KR3-yd-VCC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="XwL-DG-4F5"/>
                                        <constraint firstAttribute="bottom" secondItem="KR3-yd-VCC" secondAttribute="bottom" constant="6" id="YJU-Yk-Vk9"/>
                                        <constraint firstItem="LzZ-ux-eAo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="56" id="a8S-wo-KQL"/>
                                        <constraint firstItem="rU4-ol-Uhh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="dJM-yQ-HBX"/>
                                        <constraint firstItem="87z-dF-Oiv" firstAttribute="leading" secondItem="ZUf-xa-wWv" secondAttribute="trailing" constant="3" id="fZK-3P-dht"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="leading" secondItem="lUL-db-ndw" secondAttribute="leadingMargin" id="g1O-0S-3Ak"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUf-xa-wWv" secondAttribute="bottom" constant="8" id="iZb-Vp-mvL"/>
                                        <constraint firstItem="ZUf-xa-wWv" firstAttribute="leading" secondItem="rU4-ol-Uhh" secondAttribute="trailing" constant="7.5" id="lwi-2T-6Du"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="87z-dF-Oiv" secondAttribute="trailing" constant="201.5" id="neK-hL-Buz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="301-cK-02S" secondAttribute="bottom" constant="6.5" id="o3S-IB-2oG"/>
                                        <constraint firstItem="KR3-yd-VCC" firstAttribute="leading" secondItem="LzZ-ux-eAo" secondAttribute="trailing" constant="2.5" id="vpX-zo-VFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="87z-dF-Oiv" id="Gr1-Ol-XnQ"/>
                                    <outlet property="commentsIcon" destination="ZUf-xa-wWv" id="myU-d9-6BX"/>
                                    <outlet property="postSubtitle" destination="LzZ-ux-eAo" id="Faz-rA-Bcm"/>
                                    <outlet property="postTitle" destination="Oij-U3-5Qv" id="ijC-1W-u15"/>
                                    <outlet property="thumbnailImage" destination="301-cK-02S" id="chU-no-JbE"/>
                                    <outlet property="upVoteIcon" destination="KR3-yd-VCC" id="Axl-ew-0Q2"/>
                                    <outlet property="upVotes" destination="rU4-ol-Uhh" id="iR6-o0-3dE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7x-fE-nkt" id="f1R-qP-Emx"/>
                            <outlet property="delegate" destination="r7x-fE-nkt" id="RTh-rI-hbY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-2g-xPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="148.66071428571428"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="dRj-i0-9LN">
            <objects>
                <tableViewController storyboardIdentifier="DisplayContent" id="UDg-2G-vGh" customClass="ContentViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25u-Te-O7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="172" id="Pv6-QM-PI2" customClass="ContentCell" customModule="Reddit_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pv6-QM-PI2" id="m23-BI-4jT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example of a title that would go here that spans at least two lines in this cell. Blah blah blah blah " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-Jq-LwG">
                                            <rect key="frame" x="20" y="11" width="374" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="zCn-0z-i0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" highlightedImage="arrow.up.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-K7-Hzx">
                                            <rect key="frame" x="20" y="143" width="16" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="3Q9-q7-Gfe"/>
                                                <constraint firstAttribute="height" constant="16" id="nDR-AA-g4d"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-NG-tRj">
                                            <rect key="frame" x="94" y="143" width="16" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="c07-Lr-RDD"/>
                                                <constraint firstAttribute="height" constant="16" id="hoL-r2-OIl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Gx-BTG">
                                            <rect key="frame" x="44" y="140" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Peg-nz-7Os"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-Iv-mNI">
                                            <rect key="frame" x="114" y="140" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="neX-L5-N23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3z0-Iv-mNI" secondAttribute="trailing" constant="268" id="AFu-x0-J5V"/>
                                        <constraint firstAttribute="bottom" secondItem="Ige-K7-Hzx" secondAttribute="bottom" constant="13.5" id="Czc-1O-DT8"/>
                                        <constraint firstItem="3z0-Iv-mNI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m23-BI-4jT" secondAttribute="top" constant="71" id="GU2-zl-Xoj"/>
                                        <constraint firstAttribute="bottom" secondItem="3z0-Iv-mNI" secondAttribute="bottom" constant="11" id="H5R-LG-GGe"/>
                                        <constraint firstItem="Ige-K7-Hzx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m23-BI-4jT" secondAttribute="top" constant="73.5" id="MXG-en-qEI"/>
                                        <constraint firstItem="e9Q-NG-tRj" firstAttribute="leading" secondItem="D8f-Gx-BTG" secondAttribute="trailing" constant="8" id="NwU-eM-fbt"/>
                                        <constraint firstAttribute="bottom" secondItem="D8f-Gx-BTG" secondAttribute="bottom" constant="11" id="S74-jA-znj"/>
                                        <constraint firstItem="8xk-Jq-LwG" firstAttribute="leading" secondItem="m23-BI-4jT" secondAttribute="leadingMargin" id="TMJ-ZZ-m2j"/>
                                        <constraint firstItem="D8f-Gx-BTG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m23-BI-4jT" secondAttribute="top" constant="71" id="azP-Lx-8xQ"/>
                                        <constraint firstItem="8xk-Jq-LwG" firstAttribute="top" secondItem="m23-BI-4jT" secondAttribute="topMargin" id="dh8-PZ-VKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xk-Jq-LwG" secondAttribute="bottom" constant="39" id="egJ-pK-Htb"/>
                                        <constraint firstItem="Ige-K7-Hzx" firstAttribute="leading" secondItem="m23-BI-4jT" secondAttribute="leading" constant="20" id="lRV-Kz-7kw"/>
                                        <constraint firstItem="e9Q-NG-tRj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m23-BI-4jT" secondAttribute="top" constant="73.5" id="nTU-CS-xUC"/>
                                        <constraint firstItem="3z0-Iv-mNI" firstAttribute="leading" secondItem="e9Q-NG-tRj" secondAttribute="trailing" constant="4" id="vBE-DN-u03"/>
                                        <constraint firstItem="D8f-Gx-BTG" firstAttribute="leading" secondItem="Ige-K7-Hzx" secondAttribute="trailing" constant="8" id="vYb-CM-skN"/>
                                        <constraint firstAttribute="bottom" secondItem="e9Q-NG-tRj" secondAttribute="bottom" constant="13.5" id="yGf-G7-ETh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTitleLabel" destination="8xk-Jq-LwG" id="QaD-Oa-Jbb"/>
                                    <outlet property="timeLabel" destination="3z0-Iv-mNI" id="A6b-zj-zL4"/>
                                    <outlet property="upvoteLabel" destination="D8f-Gx-BTG" id="3BH-rN-K1T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comments" textLabel="oby-nZ-HO8" style="IBUITableViewCellStyleDefault" id="lmT-qv-mcQ">
                                <rect key="frame" x="0.0" y="200" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmT-qv-mcQ" id="6Qk-2X-HMv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oby-nZ-HO8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDg-2G-vGh" id="sva-wn-pPv"/>
                            <outlet property="delegate" destination="UDg-2G-vGh" id="sP5-Ol-hCI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ8-Ap-5EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="148.66071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="bwI-5g-lyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMc-Vn-zBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="V15-Y5-9cc">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMh-V6-7Mm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNf-f1-oqx" kind="relationship" relationship="rootViewController" id="mjt-1n-ErC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QU-RH-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="145.98214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gac-OY-eMa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wck-eI-pb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="733-BA-F4u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMc-Vn-zBs" kind="relationship" relationship="viewControllers" id="VzB-7d-kPF"/>
                        <segue destination="6Dy-ev-W5q" kind="relationship" relationship="viewControllers" id="OHu-s5-tRE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuF-J2-3Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XR4-iG-qA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dy-ev-W5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.fill" id="bfl-DO-sT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVR-oE-ezW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJd-bA-iXm" kind="relationship" relationship="rootViewController" id="3ae-c2-VR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-QX-uK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="981"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="j6k-Xp-oEJ">
            <objects>
                <tableViewController id="cJd-bA-iXm" customClass="SearchViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rek-tC-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile Cell" id="zJh-2h-M2Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJh-2h-M2Q" id="5pW-QH-jFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-3e-mZC">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-11-G0a">
                                            <rect key="frame" x="186" y="11" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-qN-hi7">
                                            <rect key="frame" x="20" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6mu-Jc-Huz">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mu-Jc-Huz" id="Nhj-Lm-wsg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJd-bA-iXm" id="LT9-DJ-ddo"/>
                            <outlet property="delegate" destination="cJd-bA-iXm" id="eRe-lC-M2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UyS-ln-dTe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j2-zl-N0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="64" height="62"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="62"/>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="bubble.right.fill" catalog="system" width="64" height="56"/>
        <image name="clock" catalog="system" width="64" height="62"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
