<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wck-eI-pb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uFb-KC-hZq">
            <objects>
                <tableViewController id="WNf-f1-oqx" customClass="ViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb2-gB-5tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8bp-cg-iUq" style="IBUITableViewCellStyleDefault" id="VlD-6K-JSd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlD-6K-JSd" id="emm-qa-gf7">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bp-cg-iUq">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNf-f1-oqx" id="08L-DL-hO6"/>
                            <outlet property="delegate" destination="WNf-f1-oqx" id="fhN-e0-NLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Xo-IH-wnm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-Vl-RLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="145.98214285714286"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="4Gy-yO-s8T">
            <objects>
                <tableViewController storyboardIdentifier="DisplayPosts" id="r7x-fE-nkt" customClass="PostsViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1d-OE-WWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Posts" id="C1B-vg-D8M" customClass="PostCellTableViewCell" customModule="Reddit_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1B-vg-D8M" id="lUL-db-ndw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example of a title that would go here that spans at least two lines in this cell. Blah blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-U3-5Qv">
                                            <rect key="frame" x="20" y="11" width="300" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="301-cK-02S">
                                            <rect key="frame" x="334" y="12.5" width="60" height="60"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eqS-SV-5Q9"/>
                                                <constraint firstAttribute="height" constant="60" id="rRN-uD-OeJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-ux-eAo">
                                            <rect key="frame" x="20" y="74.5" width="22.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="C8E-hs-sAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" highlightedImage="arrow.up.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-yd-VCC">
                                            <rect key="frame" x="47" y="72.5" width="16" height="19.5"/>
                                            <color key="tintColor" red="0.36268091251970519" green="0.54877253452088559" blue="0.79669201096113995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="kBd-Mg-ZXk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-ol-Uhh">
                                            <rect key="frame" x="67.5" y="74" width="17" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="tG9-GI-dot"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" highlightedImage="bubble.right.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-xa-wWv">
                                            <rect key="frame" x="89" y="74.5" width="16" height="15.5"/>
                                            <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="lW0-et-N32"/>
                                                <constraint firstAttribute="height" constant="16" id="vUB-Gs-wsD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-dF-Oiv">
                                            <rect key="frame" x="109.5" y="74" width="19.5" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="yIf-nV-tRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rU4-ol-Uhh" secondAttribute="bottom" constant="7.5" id="0kV-No-XVG"/>
                                        <constraint firstAttribute="bottom" secondItem="LzZ-ux-eAo" secondAttribute="bottom" constant="8.5" id="1Qd-s3-x0r"/>
                                        <constraint firstItem="rU4-ol-Uhh" firstAttribute="leading" secondItem="KR3-yd-VCC" secondAttribute="trailing" constant="4.5" id="4fB-e9-18K"/>
                                        <constraint firstAttribute="trailing" secondItem="301-cK-02S" secondAttribute="trailing" constant="20" id="6BK-eR-9ZO"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="leading" secondItem="LzZ-ux-eAo" secondAttribute="leading" id="9TG-iT-lPr"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="top" secondItem="lUL-db-ndw" secondAttribute="topMargin" id="Fjv-wG-ogA"/>
                                        <constraint firstItem="87z-dF-Oiv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="HZb-SW-apB"/>
                                        <constraint firstAttribute="bottom" secondItem="87z-dF-Oiv" secondAttribute="bottom" constant="7.5" id="Kok-mY-iGX"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="leading" secondItem="Oij-U3-5Qv" secondAttribute="trailing" constant="14" id="NZO-5N-pKM"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="top" secondItem="lUL-db-ndw" secondAttribute="top" constant="12.5" id="R41-Pc-izD"/>
                                        <constraint firstItem="ZUf-xa-wWv" firstAttribute="leading" secondItem="rU4-ol-Uhh" secondAttribute="trailing" constant="4.5" id="SJv-ii-ddl"/>
                                        <constraint firstItem="ZUf-xa-wWv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="UZR-BI-2lY"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Oij-U3-5Qv" secondAttribute="bottom" constant="21.5" id="XdL-LA-zdi"/>
                                        <constraint firstItem="KR3-yd-VCC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="XwL-DG-4F5"/>
                                        <constraint firstAttribute="bottom" secondItem="KR3-yd-VCC" secondAttribute="bottom" constant="6" id="YJU-Yk-Vk9"/>
                                        <constraint firstItem="LzZ-ux-eAo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="56" id="a8S-wo-KQL"/>
                                        <constraint firstItem="rU4-ol-Uhh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUL-db-ndw" secondAttribute="top" constant="55" id="dJM-yQ-HBX"/>
                                        <constraint firstItem="87z-dF-Oiv" firstAttribute="leading" secondItem="ZUf-xa-wWv" secondAttribute="trailing" constant="4.5" id="fZK-3P-dht"/>
                                        <constraint firstItem="Oij-U3-5Qv" firstAttribute="leading" secondItem="lUL-db-ndw" secondAttribute="leadingMargin" id="g1O-0S-3Ak"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUf-xa-wWv" secondAttribute="bottom" constant="8" id="iZb-Vp-mvL"/>
                                        <constraint firstItem="301-cK-02S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="87z-dF-Oiv" secondAttribute="trailing" constant="205" id="neK-hL-Buz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="301-cK-02S" secondAttribute="bottom" constant="6.5" id="o3S-IB-2oG"/>
                                        <constraint firstItem="KR3-yd-VCC" firstAttribute="leading" secondItem="LzZ-ux-eAo" secondAttribute="trailing" constant="4.5" id="vpX-zo-VFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="87z-dF-Oiv" id="Gr1-Ol-XnQ"/>
                                    <outlet property="commentsIcon" destination="ZUf-xa-wWv" id="myU-d9-6BX"/>
                                    <outlet property="postSubtitle" destination="LzZ-ux-eAo" id="Faz-rA-Bcm"/>
                                    <outlet property="postTitle" destination="Oij-U3-5Qv" id="ijC-1W-u15"/>
                                    <outlet property="thumbnailImage" destination="301-cK-02S" id="chU-no-JbE"/>
                                    <outlet property="upVoteIcon" destination="KR3-yd-VCC" id="Axl-ew-0Q2"/>
                                    <outlet property="upVotes" destination="rU4-ol-Uhh" id="iR6-o0-3dE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7x-fE-nkt" id="f1R-qP-Emx"/>
                            <outlet property="delegate" destination="r7x-fE-nkt" id="RTh-rI-hbY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-2g-xPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="148.66071428571428"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="dRj-i0-9LN">
            <objects>
                <tableViewController storyboardIdentifier="DisplayContent" id="UDg-2G-vGh" customClass="ContentViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25u-Te-O7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Content" rowHeight="344" id="3U0-0J-HTy" customClass="ContentCellSelf" customModule="Reddit_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U0-0J-HTy" id="oDM-Bl-4OC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title and I need to fill some text into here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-OR-gh1">
                                            <rect key="frame" x="20" y="11" width="374" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="not-SA-0la"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" highlightedImage="arrow.up.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-1c-alw">
                                            <rect key="frame" x="20" y="315" width="16" height="15.5"/>
                                            <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="MiX-WX-mAg"/>
                                                <constraint firstAttribute="height" constant="16" id="YMx-Qe-316"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-pn-aor">
                                            <rect key="frame" x="99.5" y="315" width="16" height="15.5"/>
                                            <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="A0L-rl-GiB"/>
                                                <constraint firstAttribute="width" constant="16" id="xuI-J9-WKc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-uU-7DK">
                                            <rect key="frame" x="40.5" y="312" width="54.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4SB-WR-5M5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-Zr-fVd">
                                            <rect key="frame" x="120" y="312" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B84-LL-33c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-5I-ZCX">
                                            <rect key="frame" x="20" y="91" width="374" height="213"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="MjB-bP-Yhm"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-ao-aLp">
                                            <rect key="frame" x="20" y="69" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u9P-OR-gh1" firstAttribute="top" secondItem="oDM-Bl-4OC" secondAttribute="topMargin" id="3c6-T5-OvT"/>
                                        <constraint firstItem="zj4-1c-alw" firstAttribute="leading" secondItem="oDM-Bl-4OC" secondAttribute="leading" constant="20" id="4DL-jh-cqc"/>
                                        <constraint firstItem="Zzr-uU-7DK" firstAttribute="leading" secondItem="zj4-1c-alw" secondAttribute="trailing" constant="4.5" id="7DG-3l-Cqp"/>
                                        <constraint firstItem="u9P-OR-gh1" firstAttribute="leading" secondItem="oDM-Bl-4OC" secondAttribute="leadingMargin" id="81E-Ba-ys8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sCq-5I-ZCX" secondAttribute="bottom" constant="29" id="BO6-FU-pOZ"/>
                                        <constraint firstItem="Pn0-Zr-fVd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDM-Bl-4OC" secondAttribute="top" constant="71" id="CGw-Gc-Sla"/>
                                        <constraint firstItem="sCq-5I-ZCX" firstAttribute="leading" secondItem="oDM-Bl-4OC" secondAttribute="leadingMargin" id="D2v-IF-ADV"/>
                                        <constraint firstAttribute="bottom" secondItem="Zzr-uU-7DK" secondAttribute="bottom" constant="11" id="DOR-ON-tpd"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="6kP-ao-aLp" secondAttribute="trailing" constant="321" id="OxZ-Cv-Fa8"/>
                                        <constraint firstItem="IgL-pn-aor" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDM-Bl-4OC" secondAttribute="top" constant="73.5" id="Ri6-R5-Lv7"/>
                                        <constraint firstItem="u9P-OR-gh1" firstAttribute="trailing" secondItem="oDM-Bl-4OC" secondAttribute="trailingMargin" id="WZ3-V3-DQy"/>
                                        <constraint firstItem="6kP-ao-aLp" firstAttribute="leading" secondItem="oDM-Bl-4OC" secondAttribute="leadingMargin" id="Xaj-Mk-LNx"/>
                                        <constraint firstItem="IgL-pn-aor" firstAttribute="leading" secondItem="Zzr-uU-7DK" secondAttribute="trailing" constant="4.5" id="Z1l-pa-iDd"/>
                                        <constraint firstAttribute="bottom" secondItem="Pn0-Zr-fVd" secondAttribute="bottom" constant="11" id="ZiH-ze-3FZ"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pn0-Zr-fVd" secondAttribute="trailing" constant="274.5" id="bVU-Tn-H5n"/>
                                        <constraint firstItem="sCq-5I-ZCX" firstAttribute="top" secondItem="6kP-ao-aLp" secondAttribute="bottom" constant="1" id="ePS-y4-Ing"/>
                                        <constraint firstItem="sCq-5I-ZCX" firstAttribute="trailing" secondItem="oDM-Bl-4OC" secondAttribute="trailingMargin" id="htj-w1-E59"/>
                                        <constraint firstAttribute="bottom" secondItem="IgL-pn-aor" secondAttribute="bottom" constant="13.5" id="i0Z-sU-J8d"/>
                                        <constraint firstItem="Pn0-Zr-fVd" firstAttribute="leading" secondItem="IgL-pn-aor" secondAttribute="trailing" constant="4.5" id="mg2-eH-alM"/>
                                        <constraint firstItem="6kP-ao-aLp" firstAttribute="top" secondItem="u9P-OR-gh1" secondAttribute="bottom" constant="7.5" id="sM3-xx-KAp"/>
                                        <constraint firstAttribute="bottom" secondItem="zj4-1c-alw" secondAttribute="bottom" constant="13.5" id="v5g-aD-LZl"/>
                                        <constraint firstItem="Zzr-uU-7DK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDM-Bl-4OC" secondAttribute="top" constant="71" id="vY3-8j-hG5"/>
                                        <constraint firstItem="zj4-1c-alw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDM-Bl-4OC" secondAttribute="top" constant="73.5" id="zKM-5v-nNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="6kP-ao-aLp" id="FqT-6v-Ggn"/>
                                    <outlet property="bodyTextLabel" destination="sCq-5I-ZCX" id="4Nh-yg-v8e"/>
                                    <outlet property="postTitleLabel" destination="u9P-OR-gh1" id="1Xv-7Y-nz8"/>
                                    <outlet property="timeLabel" destination="Pn0-Zr-fVd" id="h4v-9h-NZi"/>
                                    <outlet property="upvoteLabel" destination="Zzr-uU-7DK" id="OhU-hr-B9Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Comments" id="lmT-qv-mcQ" customClass="CommentCell" customModule="Reddit_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmT-qv-mcQ" id="6Qk-2X-HMv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-J9-Jdj">
                                            <rect key="frame" x="20" y="11" width="41" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-Zn-4MZ">
                                            <rect key="frame" x="68" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Mcf-Jw-ReQ"/>
                                                <constraint firstAttribute="height" constant="14" id="nG2-Ic-U5Q"/>
                                            </constraints>
                                            <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button" image="arrow.up.circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-jY-XJS">
                                            <rect key="frame" x="86.5" y="11" width="48.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GRO-KF-Nsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-fS-wSb">
                                            <rect key="frame" x="139.5" y="12.5" width="14" height="13.5"/>
                                            <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="L5s-bI-gw9"/>
                                                <constraint firstAttribute="width" constant="14" id="yPb-1b-YJW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-57-LXB">
                                            <rect key="frame" x="158" y="11" width="27" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="FYh-0u-gAb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-CY-Ao5">
                                            <rect key="frame" x="20" y="35" width="374" height="184"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EOF-CY-Ao5" firstAttribute="trailing" secondItem="6Qk-2X-HMv" secondAttribute="trailingMargin" id="1wr-Jp-SK5"/>
                                        <constraint firstItem="QeQ-jY-XJS" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" id="3WH-5d-v32"/>
                                        <constraint firstItem="EOF-CY-Ao5" firstAttribute="bottom" secondItem="6Qk-2X-HMv" secondAttribute="bottomMargin" id="AdK-Ay-aLm"/>
                                        <constraint firstItem="HOG-J9-Jdj" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" id="DU6-eM-kzh"/>
                                        <constraint firstItem="HOG-J9-Jdj" firstAttribute="leading" secondItem="6Qk-2X-HMv" secondAttribute="leadingMargin" id="ECj-XV-jyi"/>
                                        <constraint firstItem="Zqz-Zn-4MZ" firstAttribute="leading" secondItem="HOG-J9-Jdj" secondAttribute="trailing" constant="7" id="IFJ-AT-Va6"/>
                                        <constraint firstItem="PkX-57-LXB" firstAttribute="leading" secondItem="cj6-fS-wSb" secondAttribute="trailing" constant="4.5" id="Mue-20-0Wu"/>
                                        <constraint firstItem="Zqz-Zn-4MZ" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" constant="1" id="Spk-Ow-dAI"/>
                                        <constraint firstItem="EOF-CY-Ao5" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" constant="24" id="eAF-1I-a2e"/>
                                        <constraint firstItem="QeQ-jY-XJS" firstAttribute="leading" secondItem="Zqz-Zn-4MZ" secondAttribute="trailing" constant="4.5" id="hcE-SM-JSC"/>
                                        <constraint firstItem="PkX-57-LXB" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" id="nfP-zO-M9E"/>
                                        <constraint firstItem="EOF-CY-Ao5" firstAttribute="leading" secondItem="6Qk-2X-HMv" secondAttribute="leadingMargin" id="pif-Rh-X1v"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="PkX-57-LXB" secondAttribute="trailing" constant="209" id="u7m-LF-xhX"/>
                                        <constraint firstItem="cj6-fS-wSb" firstAttribute="top" secondItem="6Qk-2X-HMv" secondAttribute="topMargin" constant="1" id="xUo-QK-Icp"/>
                                        <constraint firstItem="cj6-fS-wSb" firstAttribute="leading" secondItem="QeQ-jY-XJS" secondAttribute="trailing" constant="4.5" id="xne-Pu-o2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="HOG-J9-Jdj" id="rf9-lx-wWt"/>
                                    <outlet property="textBodyLabel" destination="EOF-CY-Ao5" id="Ext-xf-U73"/>
                                    <outlet property="timeLabel" destination="PkX-57-LXB" id="x7Q-hc-fWE"/>
                                    <outlet property="upVoteButton" destination="Zqz-Zn-4MZ" id="d1Q-1R-QjD"/>
                                    <outlet property="upVoteLabel" destination="QeQ-jY-XJS" id="12h-at-XA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDg-2G-vGh" id="sva-wn-pPv"/>
                            <outlet property="delegate" destination="UDg-2G-vGh" id="sP5-Ol-hCI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ8-Ap-5EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="148.66071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="bwI-5g-lyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMc-Vn-zBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="V15-Y5-9cc">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMh-V6-7Mm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNf-f1-oqx" kind="relationship" relationship="rootViewController" id="mjt-1n-ErC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QU-RH-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="145.98214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gac-OY-eMa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wck-eI-pb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="733-BA-F4u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60334157939999999" green="0.83303827050000001" blue="0.88248783350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.36268091250000001" green="0.54877253449999996" blue="0.79669201099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HMc-Vn-zBs" kind="relationship" relationship="viewControllers" id="VzB-7d-kPF"/>
                        <segue destination="6Dy-ev-W5q" kind="relationship" relationship="viewControllers" id="OHu-s5-tRE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuF-J2-3Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XR4-iG-qA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dy-ev-W5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="bfl-DO-sT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVR-oE-ezW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJd-bA-iXm" kind="relationship" relationship="rootViewController" id="3ae-c2-VR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-QX-uK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="981"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="j6k-Xp-oEJ">
            <objects>
                <tableViewController id="cJd-bA-iXm" customClass="ProfileViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rek-tC-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile Cell" id="zJh-2h-M2Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJh-2h-M2Q" id="5pW-QH-jFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-3e-mZC">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-11-G0a">
                                            <rect key="frame" x="186" y="11" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-qN-hi7">
                                            <rect key="frame" x="20" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6mu-Jc-Huz">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mu-Jc-Huz" id="Nhj-Lm-wsg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJd-bA-iXm" id="LT9-DJ-ddo"/>
                            <outlet property="delegate" destination="cJd-bA-iXm" id="eRe-lC-M2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UyS-ln-dTe"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lPY-5T-RUy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="cJd-bA-iXm" eventType="valueChanged" id="XTy-yV-BC4"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j2-zl-N0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="64" height="62"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="62"/>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="bubble.right.fill" catalog="system" width="64" height="56"/>
        <image name="clock" catalog="system" width="64" height="62"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="person.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
